<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/generalbackground"
    tools:context=".MainActivity$PlaceholderFragment">

    <GridView
        android:id="@+id/movie_gridView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"

        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:layout_gravity="left|center_vertical" />
</FrameLayout>
